{
  "name": "CrowdPulse – AI Smart Queue Prediction",
  "short_name": "CrowdPulse",
  "description": "Real-time AI crowd & queue prediction for banks, hospitals, supermarkets and malls. Know before you go.",
  "start_url": "./index.html?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_fallbacks": ["minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#060c18",
  "theme_color": "#3b82f6",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "lifestyle", "navigation"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Live crowd predictions on CrowdPulse"
    },
    {
      "src": "icons/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CrowdPulse mobile app"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Dashboard",
      "short_name": "Dashboard",
      "description": "View live crowd levels near you",
      "url": "./index.html#dashboard",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Search Venues",
      "short_name": "Search",
      "description": "Find a bank, hospital or mall",
      "url": "./index.html#search",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Report Crowd",
      "short_name": "Report",
      "description": "Submit a live crowd report",
      "url": "./index.html#report",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
